<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.example.weuller.peladaesporteclube.MainActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Usuário: "
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/main_txtUser"
            android:text="---"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/main_btnScheduleFootball"
        android:text="Marcar Futebol"
        android:background="#689F38"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/main_btnMap"
        android:text="Quadras de Futebol"
        android:background="#689F38"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/main_btnChat"
        android:text="Chat"
        android:background="#689F38"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/main_btnExit"
        android:text="Sair"
        android:background="#689F38"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</LinearLayout>
